/* card css */

.card-container {
position: relative;
display: flex;
width: 100%;
margin: 0px 0px 20px 0px;
justify-content: center;
flex-wrap: wrap;
align-items: flex-start;
}

.card {
position: relative;
display: inline-block;
top: 0px;
left: 0px;
border-width: 1px;
border-style: solid;
border-color: #d3d3d3;
border-radius: 5px;
background: #fff;
vertical-align: top;
flex-shrink: 0;
margin: 5px;
}

.card-content {
position: relative;
width: 100%;
background: transparent;
}

.card-title {
min-height: 20px;
color: #333;
font-size: 14px;
line-height: 20px;
font-weight: 600;
border-radius: 3px 3px 0px 0px;
padding: 5px 2.5%;
word-wrap: break-word;
}

.card-content-each {
display: none;
}

.current-content {
display: block;
}

.card-content-inner {
padding: 10px 10px 60px 10px;
}

.row-content {
grid-column-start: 2;
padding-left: 10px;
}

.header {
display: grid;
grid-template-columns: max-content auto;
font-weight: bold;
padding: 0 5px;
}