<?php
    return array (
    'warning' => 'Please update your user settings for the following required fields.',
    'Update Your Password' => 'Update Your Password',
    'Enter Password' => 'Enter Password',
    'Enter A New Password' => 'Enter A New Password',
    'Enter Your Password' => 'Enter Your Password',
    'Repeat Password' => 'Repeat Password',
    'Repeat New Password' => 'Repeat New Password',
    'Show Password' => 'Show Password',
    'Email' => 'Email',
    'Enter your Email' => 'Enter your Email',
    'Enter Current Password' =>  'Enter Current Password',
    'Enter your Current Password' => 'Enter your Current Password',
    'Role' => 'Role',
    'Update' => 'Update',
    'Cancel' => 'Cancel',
    'Update Your User Settings' => 'Update Your User Settings',
    'Last Name' => 'Last Name',
    'County' => 'County',
    'Organization Name' => 'Organization Name',
    'Job Title' => 'Job Title',
    'Age Group' => 'Age Group',
    'Setting' => 'Setting',
    'Language' => 'Language',
    );